server.port=8080

spring.datasource.url=jdbc:h2:file:./hospital
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode = always
spring.sql.init.schema-locations = classpath:create-script.sql

# https://stackoverflow.com/questions/70494612/build-swagger-ui-from-open-api-yml
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/openapi.yaml
#springdoc.swagger-ui.path=/api-docs