spring.jpa.hibernate.ddl-auto=none
# this might change, source: https://github.com/iyengarajay/spring-boot/blob/master/spring-boot2-jpa-testcontainer/src/test/resources/application.properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# for debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
